<?xml version="1.0" encoding="utf-8"?>
<co.androidninja.popularmovies.util.PosterImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_poster"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:scaleType="fitCenter"
    android:transitionName="@string/movie_poster" />